{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('{% static "img3.jpg" %}') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            padding: 20px;
        }

        .message-box {
            background: rgba(255, 255, 255, 0.3); /* Semi-transparent white */
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
            backdrop-filter: blur(50px);
            width: 80%;
            max-width: 400px;
            border: 2px solid white;
        }

        h2 {
            font-size: 3.5em;
            margin-bottom: 10px;
            color: #000000 ;
            border: #000000;
        }

        p {
            font-size: 1.4em;
            margin-bottom: 20px;
            color: #000000;
        }

        .logout-button {
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            font-size: 1em;
            font-weight: bold;
            color: #fff;
            background-color: #ff4500;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
            cursor: pointer;
        }

        .logout-button:hover {
            background-color: #ff6347;
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="message-box">
            <h2>Welcome</h2>
            <p>You are logged in!</p>
            <a href="{% url 'login' %}" class="logout-button">Logout</a>
        </div>
    </div>
</body>

</html>
